
FROM node:20-alpine AS frontend
WORKDIR /app
COPY ./package*.json ./
RUN npm install --no-optional
COPY ./frontend /app/frontend
COPY webpack.config.js /app/webpack.config.js
RUN npm run build
RUN ls -R /app/dist
FROM nginx:alpine AS production
RUN apk add --no-cache libcap && \
    adduser -D -g 'nginx' nginxuser
COPY --from=frontend /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
RUN ls -R /etc/nginx/ && ls -R /usr/share/nginx/html/
RUN chown -R nginxuser:nginxuser /usr/share/nginx/html && \
    setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
