worker_processes auto;

events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por proceso de trabajo
}

http {
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/xml image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;

    server {
        listen 80;
        server_name localhost; 

        location / {
            root /usr/share/nginx/html;  # Ruta a los archivos estáticos
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Soporte para Single Page Application (SPA)
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer; 

        client_max_body_size 16M;

        types {
            text/html html;
            text/css css;
            application/javascript js;
            image/svg+xml svg;
            application/json json;
        }

        location ~* \.(js|css|html|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;  # Caché por 1 año
            add_header Cache-Control "public";  # Control de caché
        }
    }
}
