worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/xml image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Asegúrate de que esta ruta sea correcta
        index index.html;

        # Sirve archivos estáticos directamente desde el directorio correcto
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Manejo de errores 404
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Cabeceras de seguridad
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer;

        # Límite de tamaño de carga del cliente
        client_max_body_size 16M;

    types {
                text/html html;
                text/css css;
                application/javascript js;
                image/svg+xml svg;
                application/json json;
            }

           location ~* \.(js|css|html|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
            add_header Content-Type $content_type;  # Se asegura de que Nginx sirva el tipo MIME correcto
        }
    }
}
